; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = n-able
framework = arduino
platform_packages = framework-n-able @https://github.com/h2zero/n-able
monitor_speed=115200

[common]
lib_deps = https://github.com/h2zero/NimBLE-Arduino.git
build_flags =
 '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0'
 '-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED'
 '-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED'

[env:bbcmicrobit]
board = bbcmicrobit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bbcmicrobitv2]
board = bbcmicrobitv2
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:bluz_dk]
board = bluz_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:BT5032A]
board = BT5032A
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:BT5040]
board = BT5040
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:calliope_mini]
board = calliope_mini
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:ng_beacon]
board = ng_beacon
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf51_dk]
board = nrf51_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf51_dongle]
board = nrf51_dongle
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:oshchip]
board = oshchip
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redBearLab]
board = redBearLab
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:redBearLabBLENano]
board = redBearLabBLENano
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:seeedTinyBLE]
board = seeedTinyBLE
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:Sinobit]
board = Sinobit
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:waveshare_ble400]
board = waveshare_ble400
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nrf52833_dk]
board = nrf52833_dk
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
